<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;

    }
    .container{
        width: 300px;
        height: 900px;      
        position: sticky;
        left: 0;  
        top: 50px;
    }
    .headpos{
        padding: 15px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 12px;
        background: #f8f8f8;
        width: 300px;
        position: fixed;
        margin: -10px 0px;
    }
    
    .filter1{
        font-size: 21px;
        font-weight: 100;
    }
    .filter2{
        display: flex;
        font-size: 13px;
    }
    .button1{
        margin-right: 20px;
        border: 1px solid rgba(0,0,0,0.16);
        padding: 5px 10px;
        border-radius: 20px;
        cursor: pointer;
    }
    .button2{
        padding: 5px 10px;        
        border-radius: 20px;
        background: #30AFF9;
        color: #ffffff;
        cursor: pointer;
    }
    .clear{
        display: flex;
        justify-content: flex-end;
        margin: 8px 20px;
        color: #37B2F9;
        cursor: pointer;
        font-size: 12px;
    }
    .ifr-container{
        display: flex;
        background: #ffffff;
        flex-direction: column;     
        position: revert;
        margin-top: 27px;   
    }
    .menuitems{
        display: flex;
        justify-content: space-between;      
        align-items: center;  
        padding: 15px 22px 12px 15px;
        border-bottom: 3px solid #f1f1f1;
    }
    .line1{
        font-size: 14px;
        color: #000;
        line-height: 40px;
    }
    .line2{
        display: flex;  
        align-items: center;      
    }
    .photo1{
        background-image: url(ztaskimages/icon.b1b8f25d4071e2c8868de6cff056ecd4.svg);
        background-size: auto 338px;
        width: 27px;
        height: 28px;
        background-position-x: 565px;
        background-position-y: 676px;
        margin-right: 10px;
    }
    .photo2{
        background-image: url(ztaskimages/lyte_ui_sprite.6ac550920e8d3792b5be0dc23b6e822c.svg);
        width: 17px;
        background-size: auto 505px;
        height: 20px;
        background-position-y: 4px;
        background-position-x: -42px;
    }
</style>
<body>
    <div class="container">

        <div class="headpos">
            <div class="filter1">Filters</div>
            <div class="filter2">
                <div class="button1">Cancel</div>
                <div class="button2">Apply</div>
            </div>            
        </div>

        <div class="clear">Clear All</div>

        <div class="ifr-container">
            <div class="menuitems">
                <div class="line1">CATEGORY</div>
                <div class="line2">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                </div>
            </div>

            <div class="menuitems">
                <div class="line1">TAGS</div>
                <div class="line2">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                </div>
            </div>

            <div class="menuitems">
                <div class="line1">AUTHORS</div>
                <div class="line2">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                </div>
            </div>

            <div class="menuitems">
                <div class="line1">CREATED TIME</div>
                <div class="line2">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                </div>
            </div>

            <div class="menuitems">
                <div class="line1">SCORE</div>
                <div class="line2">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                </div>
            </div>

            <div class="menuitems">
                <div class="line1">ANSWER COUNT</div>
                <div class="line2">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                </div>
            </div>

            <div class="menuitems">
                <div class="line1">ANSWER</div>
                <div class="line2">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                </div>
            </div>

            <div class="menuitems">
                <div class="line1">ANSWERED BY</div>
                <div class="line2">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                </div>
            </div>
            <div class="menuitems">
                <div class="line1">VIEWS</div>
                <div class="line2">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                </div>
            </div>
            <div class="menuitems">
                <div class="line1">BOUNTY</div>
                <div class="line2">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>