<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .imggg {
        display: inline-flex;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        background-image: url(ztaskimages/profile.png);
        background-size: auto 41px;
        margin-left: 30px;
    }

    .hidefrom {
        display: none;
        /* position: absolute; */
        /* top: 0; */
        padding: 0px 20px 0px 40px;
        /* left: 0; */
        transition: .3s ease all;
        border: 1px solid;
        border-radius: 40px;
    }

    .firstelement {
        display: flex;
        justify-content: space-evenly;
    }

    .click {
        background-image: url(ztaskimages/icon.b1b8f25d4071e2c8868de6cff056ecd4.svg);
        width: 20px;
        height: 18px;
        background-size: auto 309px;
        background-position-x: -107px;
        background-position-y: -29px;
    }

    .rightdiv32 {
        display: flex;
    }

    .viewports {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 5px;
    }

    .col1 {
        width: 10px;
        height: 10px;
        background: yellow;
        border-radius: 10px;
    }

    .col2 {
        width: 10px;
        height: 10px;
        background: rgb(186, 186, 190);
        border-radius: 10px;
    }

    .col3 {
        width: 10px;
        height: 10px;
        background: rgb(248, 182, 155);
        border-radius: 10px;
    }



   

   

    .imggg:hover .hidefrom {
        display: block;
        
    }
</style>

<body>


    <div class="imggg"></div>

    <div class="hidefrom">
            <div class="firstelement">
                <div>esakkivash.n+t</div>
                <div class="click"></div>
            </div>
            <div class="rightdiv32">
                <div class="viewports">4.3K</div>
                <div class="viewports">
                    <div class="col1"></div>
                    <div class="color1">270</div>
                </div>
                <div class="viewports">
                    <div class="col2"></div>
                    <div class="color2">28</div>
                </div>
                <div class="viewports">
                    <div class="col3"></div>
                    <div class="color3">6</div>
                </div>
            </div>
    </div>



</body>

</html>
























<!-- .overall-con {
    background-color: #0a97e9;
    height: 3px;
    border-radius: 15px;
    animation: progres 4s linear;
}

.imagediv {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 150px 0px;
    animation-name: adjust;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes adjust {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.3);
    }

    50% {
        transform: scale(1.2);
    }

    75% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

.pictures {
    width: 250px;
    height: 260px;
    background-image: url(ztaskimages/icon.b1b8f25d4071e2c8868de6cff056ecd4.svg);
    background-size: auto 3020px;
    background-position-x: -1770px;
    background-position-y: -1501px;
}

@keyframes progres {
    0% {
        width: 0%;
    }

    25% {
        width: 50%;
    }

    50% {
        width: 75%;
    }

    75% {
        width: 85%;
    }

    100% {
        width: 100%;
    }
}

;

 <div class="overall-con">
        <div class="moving"></div>
    </div>

    <div class="imagediv">
        <p class="pictures"></p>
    </div>-->