<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .auto-slider {
        position: relative;
        box-sizing: content-box;
        display: inline-block;
        padding: 10px 10px 20px;
        background: #fff;
        max-width: 720px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 4px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    }

    div#slider {
        overflow: hidden;
    }

    div#slider figure img {
        width: 20%;
        float: left;
    }

    div#slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: 25s sliding ease infinite;
    }

    /* Slider indicator */
    .indicator {
        width: 100%;
        max-width: 720px;
        height: 6px;
        background: #e41b17;
        position: absolute;
        bottom: 0;
        animation: indicating 5s ease infinite;

    }

    @keyframes sliding {
        0% {
            left: 0%;
        }
        20% {
            left: -100%;
        }
        40% {
            left: -200%;
        }
        60% {
            left: -300%;
        }
        80% {
            left: -400%;
        }
        100% {
            left: 0%;
        }
    }

    @keyframes indicating {
        from {
            left: -100%;
        }

        to {
            left: 0;
        }
    }
</style>

<body>
    <section class="auto-slider">
        <div id="slider">
            <figure>
                <img src="slide/images/calendar.png" alt="Image">
                <img src="slide/images/git.jpg" alt="Image">
                <img src="slide/images/images (1).png" alt="Image">
                <img src="slide/images/pp.jpeg" alt="Image">
                <img src="slide/images/sakthi.jpg" alt="Image">
            </figure>
            <div class="indicator"></div>
        </div>
    </section>
</body>

</html>