<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *, *:after, *:before {
	box-sizing: border-box;
}

body {
	font-family: "DM Sans", sans-serif;
	background-color: #f2f5f7;
}

/* // Codepen spesific styling - only to center the elements in the pen preview and viewport  */
.container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
}
/* // End Codepen spesific styling */

.post {
	display: flex;
	text-decoration: none;
	color: inherit;
	max-width: 400px;
	position: relative;
	padding: 2rem;
	box-shadow: inset 0 0 0 4px #000, inset -4px -4px 0 6px #CCC;
	background-color: #FFF;
	cursor: pointer; 
	.post:before {
		position: absolute; 
		left: 0;
		bottom: 0;
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background-color: #000;
		transform-origin: 0 bottom 0;
		transform: scaleY(0);
		transition: .4s ease-out;
	}
	
	&:hover {
		.post-title {
			color: #FFF;
		}
		&:before {
			transform: scaleY(1);
		}
	}
}

.post-title {
	position: relative;
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.333;
	transition: .4s ease-out;
}

</style>
<body>
    <div class="container">
        <!-- code here -->
        <a class="post" href="#">
                <h2 class="post-title">Fancy hovers is the next big thing in web design</h2>
        </a>
    </div>
</body>
</html>

<!-- 
.btn :hover + .box {
    transform: scale(1);        
}
span {
        transform: translateY(0);
    }

    .box{
        width: 100px;
        height: 100px;
        background-color: green;
    }

.box {
transform: scale(0.1);
transition: transform 330ms ease-in-out;
overflow: hidden;    
}
span {
    display: inline-block;
    transform: translateY(250%);
    transition: transform 280ms ease-out 50ms; 
} -->
<!-- <div class="container">
    <button class="btn">Transform!</button>
    <div class="box">
        Boop!
    </div>  
</div> -->
