<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>find a day</title>
</head>
<style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }

   .container {
      height: 200px;
      align-items: center;
     
      /* background-image: url(/home/zoho/Desktop/jsexercise/newthinkfile/findweek/weeks.jpg);
      background-repeat: no-repeat; */
   }
   .content{
      display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    /* margin: 100px auto; */
    height: 150px;
    margin: 35px 0px;
   }
   img{
      width: 400px;
      height: 400px;
      margin: 110px 0px -298px 450px;
   }
   .lab{
      font-size: 14px;
      color: white;
      font-weight: 600;
      font-family: sans-serif;
   }
   button {
      padding: 1px 15px;
   }
   #find{
      text-align: center;
      width: 70px;
      font-size: 14px;
   }
</style>

<body>

   <div class="container">
      <img src="/home/zoho/Desktop/jsexercise/newthinkfile/findweek/cal.png">
     
      <div class="content">
         <label class="lab">Type your day</label>
         <input type="number" id="find">
         <button onclick="myfunction()">Find day</button>
         <p id="demo"></p>
         <p id="demo1" style="text-align: center;"></p>

      </div>
   </div>

   

   <script>
      function myfunction() {
         let kilamaigal = ["friday","saturday", "sunday", "monday", "tuesday", "wednesday", "thursday"];
         let element = document.getElementById("find").value;
         if (element % 7 == 0) {
            document.getElementById("demo").innerHTML = kilamaigal[0];
         } else if (element % 7 == 1) {
            document.getElementById("demo").innerHTML = kilamaigal[1];
         }
         else if (element % 7 == 2) {
            document.getElementById("demo").innerHTML = kilamaigal[2];
         }
         else if (element % 7 == 3) {
            document.getElementById("demo").innerHTML = kilamaigal[3];
         }
         else if (element % 7 == 4) {
            document.getElementById("demo").innerHTML = kilamaigal[4];
         }
         else if (element % 7 == 5) {
            document.getElementById("demo").innerHTML = kilamaigal[5];
         }
         else if (element % 7 == 6) {
            document.getElementById("demo").innerHTML = kilamaigal[6];
         }

         let find_week = element / 7;
         let year = 2020;
         // console.log(find_week);
         document.getElementById("demo1").innerHTML =  Math.ceil(find_week)+ "week  it is the year of" +"<br>"+ year ;
      }

   </script>
</body>

</html>